$color__main--pink: rgba(255, 188, 188, 0.45)
$color__main--blue: #2072EE
$color__main--red: #FF5656
$color__sub--pink: #FFD3D3
$color__sub--pink--bgc: #ffe8e2
$color__sub--blue: #5480F1
$color__sub--blue--light: #559dd8
$color__sub--blue--lighter: #68b2ee
$color__hint: #FFFBA0
$color__grayscale--black: #000000
$color__grayscale--dark: #606060
$color__grayscale--normal: #A6A6A6
$color__grayscale--light: #ffffffbe

@mixin flexbox($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction
    flex-wrap: wrap
a
    text-decoration: none
li 
    list-style-type: none
    // font-size: 16px
p
    font-size: 20px
    @media screen and ( max-width: 550px )
        font-size: 18px
              

*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 40px
    font-family: "JasonHandwriting4-Regular"

@font-face
    font-family: "JasonHandwriting4-Regular"
    src: url("https://cdn.jsdelivr.net/gh/max32002/JasonHandWritingFonts@20210716/webfont/JasonHandwriting1-Regular.woff2")format("woff2"), url("https://cdn.jsdelivr.net/gh/max32002/JasonHandWritingFonts@20210716/webfont/JasonHandwriting1-Regular.woff")format("woff")


::-webkit-scrollbar 
    display: none

.icon__go
    position: absolute
    width: 30px
    top: 10px
    right: 10px
    transition: 0.3s all
    &:hover
        transform: scale(1.2)
    @media screen and ( max-width: 500px )
        top: 5px
// 置頂   
.top
    position: fixed
    width: 50px
    right: 0
    bottom: 0   
    z-index: 0
    cursor: pointer
.jump
    animation: all jump 1s ease 

@keyframes jump
    0%
        right: 0
        bottom: 0  
    50%
        bottom: 50px
    100%
        bottom: 0

        

// 東西置中
.center 
    display: flex
    justify-content: center
    align-items: center
// 文字置中
.p__center
    text-align: center
// 間距
.space
    margin: 1rem 
// 大間距
.space__bg
    margin: 4rem 0
    font-weight: bold
    font-size: 20px
    @media screen and ( max-width: 480px  )
        font-size: 18px