@import ./_variable
@import ./_header

html
    height: 100%
.bgc__pink
    background-color: $color__sub--pink--bgc

.body__content
    margin: auto
    width: 90%
    padding: 0 
    background-color: #fff
.content__box
    width: 80%
    margin: auto
.sub__title
    margin: 2rem 0
    text-align: center
    @media screen and ( max-width: 650px )
        font-size: 20px
        
// 食物圖片

.img__one
    width: 450px
    height: 450px
    margin: auto
    display: block
    @media screen and ( max-width: 800px )
        width: 250px
        height: 250px

.center
    padding: 1rem 0
    font-size: 20px
    @media screen and ( max-width: 650px  )
        font-size: 18px
.down
    @include flexbox(row)
    margin: 2rem
    font-size: 25px
    transition: 0.5s
    &:hover
        transform: scale(1.3)
.formbox
    @include flexbox(row)
    justify-content: space-around
    width: 100%
    margin: 5rem auto
    @media screen and ( max-width: 480px )
        @include flexbox(column)
        margin: 2rem auto


input[name="calories"]
    visibility: hidden
    &:checked + label::before
        content: "\f00c"
        font-family: "Font Awesome 5 Free"
        font-size: 25px
        font-weight: 900
        line-height: 20px
        color: $color__sub--blue--lighter

.choice__text:before
    content: ""
    width: 20px
    height: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -30px
    background-color: $color__hint
    display: inline-block
.formbox__center
    margin: 0 1rem
.choice__text
    position: relative
    font-size: 24px
    @media screen and ( max-width: 600px  )
        font-size: 20px
.formbox__level
    @include flexbox(row)
.choice
    @include flexbox(row)
    
// 熱量排行
.select__box
    display: flex
    justify-content: flex-end
    width: 95%
    margin: auto
#calories
    width: 150px
    height: 30px
    outline: none
    border: 2px solid $color__grayscale--normal
    color: #6b6b6b
    font-weight: bold
option
    width: 150px
hr

    margin: 1rem auto

// 食物
.cards__box
    margin: auto
.foodList
    @include flexbox(row)
    justify-content: space-between
    padding: 0
    @media screen and ( max-width: 705px  )
        justify-content: center
.card-img-top
    width: 100%
    height: 200px   

.bgc__intro
    position: absolute
    top: 0
    left: 0
    background-color: #ffffffe5
    color: $color__main--red
    width: 100%
    height: 100%  
    @include flexbox(row)
    text-align: center
    padding: 3rem 1rem
    font-weight: bold
    opacity: 0
    transition: 0.4s all ease-in-out
.card  
    position: relative
    border: none
    margin: 1rem 
    height: 300px
    transition: 0.4s
    &:hover 
        transform: scale(1.03)
    
.card-body
    // background-color: #cbe1ffe5
    text-align: center
.card-text
    font-weight: bold
    font-size: 24px
    line-height: 15px
    @media screen and ( max-width: 450px  )
        font-size: 20px
.card__text__sub
    font-size: 14px


        

