@import ./_variable
@import ./_header

html
    height: 100%
.bgc__pink
    background-color: $color__sub--pink--bgc

.body__content
    margin: auto
    width: 90%
    padding: 0 
    background-color: #fff


// 勾選checkbox
.food
    display: grid
    width: 100%
    margin: auto
    grid-template-columns: repeat(3,1fr)
    grid-gap: 20px
    margin: 2rem 0
    @media screen and ( max-width: 1000px )
        grid-template-columns: repeat(2,1fr)
    @media screen and ( max-width: 650px )
        grid-template-columns: repeat(1,1fr)
        grid-gap: 0

// 食物點選按鈕
input[type="radio"]
    visibility: hidden
label
    position: relative
    font-size: 24px
    font-weight: bold
    letter-spacing: 3px
label:before
    content: ""
    width: 15px
    height: 15px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -25px
    background-color: $color__hint
    display: inline-block
input[type="radio"]:checked + label::before
    
    content: "\f00c"
    font-family: "Font Awesome 5 Free"
    font-size: 20px
    font-weight: 900
    line-height: 15px
    color: $color__sub--blue--lighter



// 食物
.sub__title
    margin: 3rem 5rem
    font-size: 30px
    @media screen and ( max-width: 500px )
        margin: 2rem 
.food__select 
    @include flexbox(row) 
    flex-wrap: wrap
    @media screen and ( max-width: 680px )
        justify-content: center
        align-items: left


.select__box
    margin: 0 2rem 
.food__box
    display: flex
    justify-content: center
    flex-wrap: wrap
    // margin: 1rem
.container  
    background-color: $color__main--pink
    border-radius: 10px
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    position: relative
    width: 220px
    height: 350px
    margin: 1rem 
    padding: 1rem 0
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
.food__img  
    width: 180px
    transition: all 0.5s
    border-radius: 10px
    margin: .5rem 0
    &:hover
        transform: scale(1.05)
    
.ingredient__box
    position: absolute
    background-color: #ffe5d9e8
    bottom: 0px
    right:  0
    width: 100%
    display: none
    overflow: hidden

.pointUp
    cursor: pointer
    font-size: 20px
    text-align: center

.ingredient__item
    @include flexbox(column)
    height: 350px
    line-height: 20px
    justify-content: space-around
    font-weight: bold

.fa-hand-point-up
    margin-left: 5px
    transition: 0.3s
    &:hover
        transform: scale(1.2)

   


    