@import ./_variable


*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $color__main--pink
.bgc__circle
    position: absolute
    z-index: -10
    top: 0
    left: 0
    width: 200px
.title
    @include flexbox(row)
    flex-wrap: nowrap
    margin-left: 2rem
    padding-top: 1.5rem
    .title__logo
        width: 80px
        z-index: 5
        @media screen and ( max-width:400px )
            display: none
    .title__text
        letter-spacing: 20px
        color: $color__main--red
        margin: 3rem
        font-size: 60px
        z-index: 5
        font-weight: bold
        @media screen and (max-width:1300px)
            font-size: 50px
            margin: 1.5rem
            display: flex
            flex-wrap: wrap


.menu
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%
    margin: 1.5rem 0
    .menu__item
        list-style: none      
        &:hover > .list__link
            color: $color__sub--blue--light
               
    .list__link, .dropdown__list--text
        text-decoration: none
        font-size: 24px
        font-weight: bold
        color: $color__grayscale--dark
        transition: .3s
    .title__icon
        display: none
    .link__icon
        color: white
        filter: drop-shadow(1px 1px 25px $color__main--red)
        margin-right: 5px
    .dropdown__list
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: calc( 100% + 10px )
        width: 95px
        max-height: 0
        transition: .5s
        overflow: hidden 
        background-color: $color__sub--pink      
    .menu__item--col
        position: relative
        cursor: pointer
    .menu__item--col:hover > .dropdown__list
        max-height: 500px
        opacity: 1   
    .dropdown__list--text
        @include flexbox(column)
        font-size: 14px
        padding: 18px 0
        &:hover
            background-color: $color__grayscale--light
            color: $color__sub--blue--light




.main__pic
    position: absolute
    width: 85%
    z-index: -10
    right: 0
    bottom: -20px
    overflow: hidden
    transition: .5s
  
    @media screen and ( min-width:500px ) and (max-width:1200px)
        width: 120%  

.social__icons
    position: absolute
    right: 5vw
    bottom: 5vh
    letter-spacing: 5px
    color: $color__main--red
    
    text-align: right
.icon__sm
    margin: 3rem

.slogan
    font-size: 30px

.cover__content--sm
    display: none

// 手機板
@media screen and ( max-width:650px )
    body   
        .title
            .title__text
                font-size: 36px
                margin: 1rem
                
            .title__logo
                width: 80px
        .cover__content
            display: none
        .cover__content--sm 
            display: block
            margin: 5rem auto
            
            img
                width: 100vw
                margin-top: 5rem
    nav
        ul.menu
            position: absolute
            bottom: 0
            background-color: $color__main--pink
            margin: 0
 
        .menu__item
            text-align: center
            padding: 0.75rem 0 
            &:active > .list__link
                color: $color__sub--blue--light
            .list__link
                font-size: 15px
                font-weight: light
            .dropdown__list
                max-height: 500px
                top: -152%
                transition: 0.1s
                display: none   
                z-index: 100
                opacity: 1
            .title__icon
                display: block
                font-size: 22px
                margin-bottom: 0.5rem
                color: white
                filter: drop-shadow 12px 12px 7px rgba(197, 90, 90, 0.7)
        
     